.dataList {
    display: grid;
    grid-template-rows: 40% 60%;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 15px;
}

.image {
    grid-row-start: 1;
    grid-row-end: 1;
}

.info {
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 10px;;
}

.info .desc {
    flex-grow: 1;
}

.info .remove {
    align-self: flex-end;
}


.image img {
    width: 100%;
    height: 100%;
}

.card-number {
    cursor: pointer;
}